FLASK_APP=todo_app/app
FLASK_ENV=production

SECRET_KEY={{ secret_key }}

TRELLO_API={{ base_api_url }}
TRELLO_BOARD=board/{id}/cards
TRELLO_CARDS=cards
TRELLO_CARD=cards/{id}

CORNDEL_BOARD_ID={{ board_id }}
CORNDEL_TODO_LIST_ID={{ todo_list_id }}
CORNDEL_DONE_LIST_ID={{ done_list_id }}

TRELLO_API_KEY={{ trello_api_key }}
TRELLO_TOKEN={{ trello_token }}
